@media (min-width: 1905px) {
    .branch-title {
        display: none;
    } 
}

@media (min-width: 320px) and (max-width: 768px) {
    .branches-global-container {
        padding: 10% 0% 1% 4.5%;
        background: rgba(255, 255, 255, 0.5) 0% 0% no-repeat padding-box;
        backdrop-filter: blur(12px);
        -webkit-backdrop-filter: blur(12px);
    }
    .slide-two{
        //background: rgb(138, 122, 113);
      }
      .branches-global-container h2 {
        font-size: 3.1em;
        padding-bottom: 10%;
        padding-top: 0;
    }
    .branches-container,
    .branch {
        flex-direction: column !important;
        width: 95%;
    }
    .branch-title {
        margin-bottom: 5%;
    }
    .branch-title-land {
        display: none;
    }
    .branch {
        width: 100%;
        padding: 7% 5% 4% 5%;
        margin-bottom: 9%;
    }
    .branch-img-wrapper, .branch-adress{
        width:100%;
        max-height: 100%;
        margin-bottom: 3%;
        margin-right:0;
    }
    .day-time {
        margin-bottom: 3%;
        justify-content: space-around;
    }
    .day-time-rest{
        justify-content: flex-end;
    }
    .branch-img {
        width: 100%;
        height: auto;        
        background: #000000
      }
      .phones-details.phones {
          font-size: 14px;
      }

    .publications-container {
        justify-content: center;
    }
}