@media (min-width: 320px) and (max-width: 800px) {
    .title-about-container {
        padding: 5.5% 4% 0% 4%;
        flex-direction: column;
    }
    .title-info {
        width: 90%;
    }
    .info-container {
        width: 100%;
        flex-direction: column;
        margin-bottom: 5%;
    }
    .info-blocks {
        width: 100%;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
    .num {
        width: 50%;
        text-align: center;
    }
    .info {
        width: 50%;
        font-size: 1.5em;
    }
    .title-reason-container {
        margin-bottom: 5%;
        h3 {
            font-size: 30px;
            }
    }
    .reason-blocks {
        align-items: flex-start;
        width: 50%;
        // padding: 1%;
        // margin-bottom: 9%;
        display: flex;
        flex-direction: row;
        // justify-content: flex-start;
        &:nth-child(even) {
            margin-top: 25%;
          }
        }
        .coment {
            font-size: 14px;
        }
        .title-info {
            h2 {
              font-size: 32px;
              text-align: left;
              margin-left: 1%;
            }
          }
        .title-video {
            margin-bottom: 4%;
            h3 {
              margin-left: 3%;
              font-size: 29px;
            }
          }
        .video {
            border-radius: 9px;
        }
        .video-coment-container {
            border-radius: 0px 0px 9px 9px;
            -moz-border-radius: 0px 0px 9px 9px;
            -webkit-border-radius: 0px 0px 9px 9px;
            margin-bottom: 10%;
        }
        .video-coment {
            font-size: 14px;
            height: 181px;
        }
    }