
@media (min-width: 1024px) and (max-width: 1366px) {
    .screen-one-main-wrapper {
        padding: 7% 3% 2% 10%;
    }
    .footer {
        margin-bottom: 2%;
    }
}
@media (max-height: 600px) {
    .screen-one-main-wrapper {
        padding: 7% 3% 2% 11%;
    }
    .social-ico,
    .social-ico-landscape {
        display: none !important;
    }
}
@media all and (min-width: 320px) and (max-width: 800px) {
    .header {
        margin: 0;
        right: 0;
        width: 100%;
        justify-content: flex-end;
        .custom-logo {
            width: 43%;
            position: absolute;
            top: 34px;
            right: 13px;
        }
    }

    .menu-button {
        bottom: 0;
        left: 0;
        width: 20%;
        height: 95%;
        img {
            width: 70%;
        }
    }
    .global-phones-container,
    .scroller,
    // .call-back,
    .social-ico,
    .social-ico-landscape {
       display: none !important;
    }
     
    .screen-one-main-wrapper {
       padding: 31% 0% 0% 4.5%;
       height: 100%;
       background: rgba(0, 0, 0, 0.1) 0% 0% no-repeat padding-box;
       backdrop-filter: blur(2px);
        -webkit-backdrop-filter: blur(2px);
    }
    .articles-start-group-container {
        flex-direction: column;
     }
    .article-1 {
        width: 100%;
        margin-bottom: 20%;
        h1 {
            font-size: 3.4em;
            line-height: 1em;
        }
    }
    .article-2 {
        // width: 100%;
        h2 {  
            font-size: 1.3em;
            line-height: 1.5em;
            margin-bottom: 2%;
        }
    }
    .leave-request-container {
        justify-content: center !important;
        margin-bottom: 5%;
        // margin: 6% 0% 6% 0% !important;
    }
    .leave-request {
        width: 60%;
        line-height: 42px;
        font-size: 1em;
        letter-spacing: 2px;
    }
    .start-group-container {
        height: 100% !important;
    }
    .start {
        line-height: 1.7em;
    }
    .new-group {
        line-height: 1.7em;
        letter-spacing: 9px;
        transform: translateX(-5px);
    }
    .timer-to-start-1 {
        margin-bottom: 5%;
    }
    .adress-school-1, .adress-school-2 {
    font-size: 1.3em;
    }
.remodal {
    padding: 8% 3% 1% 3%;
    width: 100%;
    height: 90%;
    background: rgba(0, 0, 0, 0.8);
    border-radius: 20px;
    }
    .remodal-zaiavka-title {
        letter-spacing: 2px;
        font-size: 2em;
        line-height: 38px;
        margin-bottom: 5%;
    }
}