@media (min-width: 320px) and (max-width: 800px) {
    .title-container {
        padding: 5.5% 4% 0% 4%;
        h2 {
            // margin-bottom: 5% !important;
        }
    }
    .services-global-container {
        flex-direction: column;
    }
    .services-container {
        margin-bottom: 10%;
        font-size: 1.7em;
    }
    .cat-container-row {
    
    }
}