//Media screen-six
@media (min-width: 320px) and (max-width: 800px) {
    
    .screen-six-main-container {
        padding: 5% 5% 7% 5%;
        flex-direction: column-reverse;
    }
    .screen-six-about-container {
        width: 100%;
    }
    .screen-six-title {
        width: 100%;
        margin: 10% 0% 5% 0%;
            h2 {
            text-align: left;
            font-size: 2.5em;
            line-height: 1.5em;
            }
    }
    .screen-six-description {
        font-size: 1.3em;
        height: 370px;
    }
    .screen-six-callback-container {
        margin-top: 5%;
        width: 100%;
        height: 55%;
    }
    .offer-callback-container {
        p {
            text-align: center;
            font-size: 1.7em;
        }
    }
    .callback-btn-container {
        margin-bottom: 10%;
    }
    .coment-container {
        display: none;
    }
    .callback-btn-container a {
        margin: 10% 0% 0% 0%;
    }
}
