.slider {
  margin: 0;
  width:100%;
  height: 100vh;
  overflow-y: hidden;
}
.slick-slide {
  width:100%;
  height:100%
}
.slick-list,
.slick-track {
  height: 100%;
}
.slick-vertical .slick-slide {
  height: 100vh;

}
