.header {
  color: white;
  position: absolute;
  margin-left: 11.23%;
  width: 84.2%;
  height: 16.95%;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

//PHONES
.global-phones-container {
  min-width: 66%;
  display: flex;
  justify-content: space-between;
}
.number-phone-container {
  display: flex;
  flex-wrap: nowrap;
  margin-right: 2.1%;
  text-decoration: none;
}
.number-phone {
  color: #000000;
  font-family: 'Montserrat', SemiBold;
  font-weight: 600;
  font-size: 0.9em;
  letter-spacing: 0.1em;
  white-space: nowrap;
  margin-top: 2%;
  margin-left: 9%;
}

//MENU PANEL
.menu-button {
  color: white;
  position: absolute;
  bottom: 3.5%;
  left: 2.2%;
  width: 5%;
  height: 90%;
  z-index: 3;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;

  .social-ico {                       // SOCIAL ICON VERTICAL
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    flex-wrap: nowrap;
    top: 10%;
    transform: translate(-24px, 0px);
    img {
      transform: scale(0.6);
      z-index: 10;
    }
    li {
      list-style:none;
      margin: 0;
    }
  }
}

.scroller {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  width: 22px;
  height: 226px;
  margin: 0% 22% 41% 0%;

  &:after {
    content: "";
    position: absolute;
    width: 4px;
    height: 39px;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    opacity: 1;
    bottom: 0;
    right: 50%;
    transform: translateX(1px);
  }
}
.vertical-text {
  white-space: nowrap;
  transform: matrix(0, -1, 1, 0, 0, 72);
  font-family: 'Montserrat', SemiBold;
  font-size: 13px;
  font-weight: 300;
  letter-spacing: 1.4px;
  color: #FFFFFF;
}
.mouse {
  width: 22px;
  height: 32px;
  margin-bottom: 66px;
}

