@font-face {
  font-family: "SegoeUIRegular";
  src: url("../fonts/SegoeUIRegular/SegoeUIRegular.eot");
  src: url("../fonts/SegoeUIRegular/SegoeUIRegular.eot?#iefix") format("embedded-opentype"),
  url("../fonts/SegoeUIRegular/SegoeUIRegular.woff") format("woff"),
  url("../fonts/SegoeUIRegular/SegoeUIRegular.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}
@font-face {
  font-family: "SegoeUILight";
  src: url("../fonts/SegoeUILight/SegoeUILight.eot");
  src: url("../fonts/SegoeUILight/SegoeUILight.eot?#iefix")format("embedded-opentype"),
  url("../fonts/SegoeUILight/SegoeUILight.woff") format("woff"),
  url("../fonts/SegoeUILight/SegoeUILight.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}
// .main-content {
  //background-image: url(../img/bg/bg-1.png);
  //background-color: no-repeat;
  //background-position: center;
  //background-size: cover;
// }
body {
  a:focus{outline:none;}
  a:link {color: #FFFFFF;}
  a:visited {color: rgb(250, 250, 250);}
  a:hover {color: #FFFFFF; transform: scale(1.05);}
  a:active {color: rgb(209, 194, 185); transform: scale(1);}
  h1,
  h2,
  h3 {
    margin-block-start: 0em !important; 
    margin-block-end: 0em !important;
  }
  ul {
    margin-block-start: 0em;
    margin-block-end: 0em;
  }
}

.slide-one{
  background-image: url(../img/bg/bg-1.png);
  background-position: center;
  background-size: cover;
}
@media all and (max-width: 768px){
  .slide-one{
    background-image: url(../img/bg/bg-one-min.png);
    background-position: center;
    background-size: cover;
  }
} 
.slide-two{
  background-image: url(../img/bg/bg-white-blur.png);
  background-position: center;
  background-size: cover;
}
@media all and (max-width: 768px){
  .slide-two{
    background-image: url(../img/bg/bg-citi-mob.png);
    background-position: center;
    background-size: cover;
  }
}  
.slide-three{
  background-image: url(../img/bg/bg-2.png);
  background-position: center;
  background-size: cover;
}
@media all and (max-width: 768px){
  .slide-three{
    background-image: url(../img/bg/bg-citi-mob.png);
    background-position: center;
    background-size: cover;
  }
}  
.slide-four{
  background-image: url(../img/bg/bg-white-blur.png);
  background-position: center;
  background-size: cover;
}
.slide-five{
  background-image: url(../img/bg/bg-white-blur.png);
  background-position: center;
  background-size: cover;
}
.slide-six {
  background-image: url(../img/bg/bg-white-blur.png);
  background-position: center;
  background-size: cover;
}
.slide-seven {
  background-image: url(../img/bg/bg-white-blur.png);
  background-position: center;
  background-size: cover;
}