.screen-one-main-wrapper {
  padding: 8% 3% 4% 11%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
  .articles-start-group-container {
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    }
    .articles-container {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      color: #FFFFFF;
    }
      .article-1 {
        width: 85%;
        h1 {
          text-align: left;
          font-family: "SegoeUIRegular";
          font-size: 3.9em;
          line-height: 1.7em;
          letter-spacing: 0.05em;
          font-weight: 400;
        }
      }
      .article-2 {
        h2 {
          font-family: "SegoeUILight";
          font-size: 1.5em;
          line-height: 1.7em;
          letter-spacing: 2.1px;
          font-weight: 300;
          transform: translate(5px, -35px);
          }
      }
        .leave-request-container{
          width: 100%;
          display: flex;
          flex-direction: row;
          justify-content: left;
        }
          .leave-request {
            text-align: center;
            text-decoration: none;
            white-space: nowrap;
            padding: 2% 5% 2% 5%;
            background: #FF0000;
            box-shadow: 0px 3px 6px #00000029;
            border-radius: 60px;
            font-family: "SegoeUIRegular";
            font-size: 1.3em;
            font-weight: 400;
            line-height: 47px;
          }
    .start-group-container {
      height: 80%;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      margin-bottom: 10%;
    }
      .start {
        color: #000000;
        font-family: "SegoeUIRegular";
        text-transform: uppercase;
        text-align: center;
        opacity: 0.71;
        font-size: 4.5em;
        line-height: 1.1em;
        letter-spacing: 0.5em;
        font-weight: 400;
        transform: translateY(15px);
      }
      .new-group {
        font-family: "SegoeUILight";
        font-size: 2.9em;
        letter-spacing: 0.1em;
        color: #000000;
        text-transform: uppercase;
        text-align: center;
        opacity: 0.71;
        transform: translateX(-15px);
        // margin: 1% 0% 2% 2%;
      }
      .adress-school-1,
      .adress-school-2 {
        font-family: "SegoeUIRegular";
        font-size: 0.9em;
        letter-spacing: 0.34px;
        line-height: 3em;
        color: #000000;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: flex-start;
        align-items: center;
      }
      .adress-school-2 {
        margin-top: 3%;
      }
      .adress-school-1 img,
      .adress-school-2 img {
          width: 24px;
          height: 34px;
          margin: 0% 2% 0% 4%;
        }
      .timer-to-start-1,
      .timer-to-start-2 {
        width: 95%;
        padding: 2%;
        // height: 91px;
        background: rgba(0, 0, 0, 0.8);
        border: 2px solid #FFFFFF;
        border-radius: 10px;
      }
      #wpdevart_countdown_1  .wpdevart_countdown_extend_element .time_left_extended,
      #wpdevart_countdown_2  .wpdevart_countdown_extend_element .time_left_extended {
        background-color: #110d0d00;
        border: none;
        font-size: 2.5em;
        color: #ffffff;
      }
      #wpdevart_countdown_1 .wpdevart_countdown_extend_element .time_text,
      #wpdevart_countdown_2 .wpdevart_countdown_extend_element .time_text {
        background-color: #110d0d00;
        font-size: 0.7em;
        color: #ffffff;
    }
      .wpdevart_countdown_extend_standart, .wpdevart_countdown_extend_circle {
        text-align: center;
        display: flex;
        justify-content: space-around;
    }
      .social-ico-landscape {
        position: absolute;
        width: 39%;
        // top: 14.2%;
        bottom: 1%;
        right: 24%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        flex-wrap: nowrap;
        list-style-type: none;
                
          li {
            margin: 0% 1% 0% 1%;
          }
          img{
            width: 100%;
            height: auto;
          }
        }
//MODAL
.remodal {
  padding: 3% 3% 1% 3%;
  width: 500px;
  height: 612px;
  background: rgba(0, 0, 0, 0.8);
  border-radius: 20px;
}
.remodal-wrapper input {
    height: 66px;
    width: 100%;
    border: 1px solid #FFFFFF;
    background: rgba(0, 0, 0, 1);
    color: #FFFFFF;
    font-size: 25px;  
  }
  .remodal .wpcf7-form-control.wpcf7-submit { // SUBMIT BUTTON
    width: 90%;
    border: none;
    background: #640000;
    border-radius: 10px;
    font-size: 20px;
    font-weight: 300;
    letter-spacing: 0;
    color: #FFFFFF;
    text-transform: uppercase;
    margin: auto;
    display: block;
  }
.remodal-zaiavka-title {
  font-family: SegoeUIRegular;
  letter-spacing: 6px;
  font-weight: 300;
  font-size: 31px;
  line-height: 40px;
  color: white;
  margin-bottom: 4%;
}
.remodal-zaiavka-bottom-text {
  font-family: SegoeUIRegular;
  font-size: 12px;
  font-weight: 100;
  color: white;
}

.remodal {
  input[type="text"]:focus,  input[type="tel"]:focus{
    color: #fff;
  }
}

span.wpcf7-not-valid-tip {  
  position: absolute;
  font-size: 12px;
  width: 100%;
}

div.wpcf7-validation-errors, div.wpcf7-acceptance-missing {
  border: 1px dotted #f7e700;
  position: absolute;
  font-size: 12px;
  bottom: 12%;
  width: 74%;
  color: #fff;
}

