.screen-seven-main-container {
    width: 100%;
    padding: 9% 7% 0% 11.2%;
    display: flex;
    flex-direction: column;

        .screen-seven-title h2 {
            font-family: 'Roboto', sans-serif;
            font-weight: 400;
            font-size: 2.1em;
        }
    }
    .screen-seven-callback-and-FAQ-wrapper {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .screen-seven-callback-container {
        width: 30%;
        height: 60%;
        margin-top: 3%;
        border-radius: 10px;
        background: #000000E0;
        box-shadow: 0px 3px 6px #00000029;
    }
    .screen-seven-callback-container {
        .coment-container {
            p {
                margin-bottom: 9%;
                padding-left: 5%;
            }
        }
    }
        .FAQ-main-container {
            width: 55%;
            display: flex;
            flex-direction: column;
            white-space: normal;

        }
            .FAQ-container {
                height: 600px;
                overflow-x: hidden;
            }
                .FAQ-container::-webkit-scrollbar-track {
                    background-color:#FFFFFF80;
                    border-radius: 14px;
                    transform: translate(-5%, 0%);
                }
                .FAQ-container::-webkit-scrollbar-thumb {
                    -webkit-border-radius: 14px;
                    border-radius: 14px;
                    background-color:#571C1C;
                    }
                .FAQ-container::-webkit-scrollbar-thumb:hover{
                    background-color:rgb(116, 69, 69);
                    }
                .FAQ-container::-webkit-resizer{
                    background-image: url('');
                    background-repeat: no-repeat;
                    background-color:#FFFFFF80;
                    width: 8px;
                    }
                .FAQ-container::-webkit-scrollbar{
                    width: 8px;
                    }

        .FAQ-accordion:hover {
            background-color: rgba(0, 0, 0, 0.6);
        }
        .FAQ-accordion.active {
            border: none;
        }
        .FAQ-accordion {
            margin-top: 1%;
            width: 100%;
            cursor: pointer;
            outline: none;
            text-align: left;
            position: relative;
            font-size: 1em;
            background-color: #0000007a;
            text-decoration: none;
            font-size: 1.1em;
            letter-spacing: 2.5px;
            color: #FFFFFF;
            border: none;
            border-radius: 0;
            padding: 3%;
            
            &:after{
                text-decoration: none;
                position: absolute;
                right: 1%;
                content: '\25b3';
            }
        }
        .FAQ-accordion.active {
            text-decoration: underline;
            border-radius: 5px 5px 0px 0px;
        }
        .FAQ-accordion.active:after {
            content: '\25bd';
        }
        
        .panel  {
            color: #FFFFFF;
            padding: 0% 3%;
            background-color: #0000007a;
            font-size: 0.7em;
            font-weight: 400;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.2s ease-out;
            // margin-bottom: 1%;
            border-radius: 0px 0px 5px 5px;
        }