.title-about-container {
  width: 100%;
  display: flex;
  flex-direction: row;
  padding: 9.8% 4% 0% 11.2%;
  font-family: 'Roboto', sans-serif;
  h3 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
  }
}

  .info-global-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    // margin-right: 10%;
  }
    .title-info {
      width: 76%;
      h2 {
        font-family: 'Roboto', sans-serif;
        font-weight: 400;
        font-size: 2.1em;
      }
    }
    .info-container {
      width: 95%;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }
      .info-blocks {
        width: 20%;
        display: flex;
        flex-direction: column;
      }
        .num {
          font-family: 'Roboto', sans-serif;
          font-size: 4em;
          font-weight: 600;
        }
        .info{
          width: 100%;
          font-size: 1em;
          line-height: 1em;
        }

    .title-reason-container {
      width: fit-content;
      margin-top: 6%;
      margin-bottom: 8%;
      h3 {
        font-size: 1.7em;
      }
    }
    .reason-container {
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      flex-wrap: wrap;
    }
      .reason-blocks {
        width: 33%;
        padding: 1%;
        margin-bottom: 9%;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        }
        .reason-blocks img {
          
        }
        .coment {
          font-size: 0.7em;
          width: 10%;
          margin-left: 6%;
          // padding: 1%;          
        }

  .video-container {
    width: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
    .title-video {
      // width: fit-content;
      margin-bottom: 4%;
      h3 {
        margin-left: 10%;
        font-size: 1.5em;
      }
    }
      .video-wrapper {
        align-content: center;
      }
      .video {
        // width: 63%;
        height: auto;
        max-height: 100%;
        padding: 3%;
        background: white;
        border-radius: 30px;

        .thumb-wrap {
        position: relative;
        padding-bottom: 56.25%;
        height: 0;
        overflow: hidden;
        }
        .thumb-wrap iframe {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          border-width: 0;
          outline-width: 0;
        }
      }
        .video-coment-container {
          padding: 3% 3% 4% 3%;
          background: rgba(255, 255, 255, 0.61);
          border-radius: 0px 0px 30px 30px;
          -moz-border-radius: 0px 0px 30px 30px;
          -webkit-border-radius: 0px 0px 30px 30px;
          width: 94%;
          margin: 0% 3%;
        }
        .video-coment {
          color: black;
          font-size: 0.7em;
          font-weight: 400;
          overflow: scroll;
          overflow-x:hidden;
        }
        .video-coment::-webkit-scrollbar-button {
          background-image: url('');
          background-repeat: no-repeat;
          width:15px;
          height:0%;
          } 
        .video-coment::-webkit-scrollbar-track {
          background-color:#FFFFFF80;
          border-radius: 14px;
          transform: translate(-5%, 0%);
          }
        .video-coment::-webkit-scrollbar-thumb {
          -webkit-border-radius: 14px;
          border-radius: 14px;
          background-color:#571C1C;
          }
        .video-coment::-webkit-scrollbar-thumb:hover{
          background-color:rgb(116, 69, 69);
          }
        .video-coment::-webkit-resizer{
          background-image: url('');
          background-repeat: no-repeat;
          background-color:#FFFFFF80;
          width: 8px;
          }
        .video-coment::-webkit-scrollbar{
          width: 8px;
          }
