.docs-stages-container {
  width: 100%;
  padding: 9% 4% 0% 11.2%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  h2 {
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 2.1em;
  }
}
  .title-doc-block-container {
    width: 39%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
    .docs-title {
      width: 100%;
      margin-bottom: 5%;
    }
    .docs-blocks-container {
      width: 100%;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;
    }
      .doc-block {
        width: 43%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        padding: 3%;
        margin-bottom: 1%;
      }
        .doc-img {
          margin-bottom: 10%;
        }
        .doc-description {
          font-family: 'Montserrat', sans-serif;
          font-weight: 500;
          font-size: 1.1em;
          text-align: center;
        }

        .title-stage-blocks-container {
          width: 50%;
          display: flex;
          flex-direction: column;
         }
           .title-stage {
             margin-bottom: 3%;
           }
           .stage-blocks-container {
             display: flex;
             flex-direction: row;
             flex-wrap: wrap;
           }
             .stage-block {
               display: flex;
               flex-direction: column;
               font-family: 'Roboto', sans-serif;
               width: 50%;
               &:nth-child(even) {
                 margin-top: 9%;
               }
             }

             .title-stage-block {
               width: 85%;
               font-size: 1em;
               font-weight: 600;
               &:after{
                 margin-right: -15%;
                 margin-top: 2px;
                 display: block;
                 width: 20px;
                 height: 20px;
                 padding: 0px 3px;
                 border: 2px solid rgb(0, 0, 0);
                 border-radius: 50%;
                content: '\002B';
                color: rgb(0, 0, 0);
                font-weight: bold;
                line-height: 17px;
                float: right;
                margin-left: 5px;
               }  
             }
             .title-stage-block.active:after{
              content: '\2212';
             }
             
             .description-stage {
               width: 80%;
               border-left: 1px solid black;
               border-bottom: 1px solid black;
               transform: translate(8%, -2%);
               padding: 4% 0% 1% 5%;
               font-size: 0.7em;
               font-weight: 400;
               max-height: 0;
               overflow: hidden;
               transition: max-height 0.2s ease-out;
             }
