.branches-global-container {
  padding: 6% 4% 1% 11%;
    h2 {
      font-family: 'Roboto', sans-serif;
      font-size: 2.1em;
      font-weight: 400;
      letter-spacing: 0;
      color: #000000;
      padding-top: 2%;
      padding-bottom: 2%;
    }
    h3 {
      font-family: 'Roboto', sans-serif;
      font-size: 1.5em;
      font-weight: 400;
      padding-top: 2%;
      padding-bottom: 2%;
    }
  }
  .branches-container {
    width: 91%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
  }
    .branch {
      width: 46%;
      padding: 2%;
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      background: rgba(255, 250, 250, 0.51);
      box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
      backdrop-filter: blur(30px);
      -webkit-backdrop-filter: blur(30px);
      a{
        color:#000;
        text-decoration: none;
        &:visited{
          color:#000;
          text-decoration: none;
        }
        &:link{
          color:#000;
          text-decoration: none;
        }
      }
    }
    .branch-title {
      font-size: 2em;
    }
    .branch-img-wrapper{
      width: 40%;
      margin-right: 15px;
      max-height: 150px;
      overflow: hidden;
    }
    .branch-img {      
      
    }
    .branch-adress {
      width: 60%;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      font-family: 'Roboto', sans-serif;
      font-size: 20px;
      font-weight: 500;
    }
    .day-time {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      .day-time-work, .day-time-rest{
        width:50%;
        display:flex;
      }
      .day-time-rest .d-week {
        color: #640000;
      }
    }
    .time {
      font-family: 'Roboto', sans-serif;
      font-size: 0.6em;
      font-weight: 400;
      line-height: 35px;
      margin: 0% 4% 0% 4%;
      white-space: nowrap;
    }
    .d-week {
      display: block;
      min-width: 26px;
      height: 25px;
      margin: 5px;
      background: #FFFFFF;
      box-shadow: 0px 3px 6px #00000029;
      border-radius: 5px;
      font-family: 'Roboto', sans-serif;
      font-size: 0.5em;
      text-align: center;
      line-height: 25px;
    }
    .phones-details {
      display: flex;
      justify-content: space-between;
    }
    .phones {
      display: flex;
      flex-direction: column;
      white-space: nowrap;
      font-family: 'Roboto', sans-serif;
      font-size: 0.7em;
      line-height: 35px;
      font-weight: 400;
    }
    .details {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      a {
        width: 70%;
        height: 38px;
        border: 1px solid #640000;
        border-radius: 30px;
        background: #640000;
        box-shadow: 0px 3px 6px #00000029;
        font-family: 'Roboto', sans-serif;
        font-weight: 300;
        font-size: 0.5em;
        line-height: 37px;
        text-align: center;
        color: #FFFFFF !important;
        text-transform: uppercase;
      }
    }
  .publications-container {
    width: 95%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 10%;
  }
    .public-card {
      min-width: 225px;
      height: 10%;
      background: #FFFFFF;
      img {
        width: 225px;
        height: 227px;
        border: 1px solid black
      }
    }
    .title-card {
      padding: 1%;
      font-size: 0.9em;
      line-height: 26px;
      font-family:'Roboto', sans-serif;
      box-shadow: 0px 3px 6px #00000029;
      backdrop-filter: blur(30px);
      -webkit-backdrop-filter: blur(30px);
      white-space: wrap;
    }