.screen-six-main-container {
    width: 100%;
    padding: 9% 5% 0% 9%;
    color: rgb(0, 0, 0);
    display: flex;
    flex-direction: row;
    white-space: nowrap;
    text-decoration: none;
    justify-content: space-around;
}
  .screen-six-about-container {
    width: 50%;        
  }
    .screen-six-title {
        width: 60%;
        margin-bottom: 2%;
            h2 {
            white-space: normal;
            font-family: 'Roboto', sans-serif;
            font-size: 1.9em;
            font-weight: 400;
            letter-spacing: 0;
            color: #000000;
            }
    }
    .screen-six-description-container {
        height: 55%;
        border: 5px solid rgba(255, 255, 255, 0.1);
        padding: 6% 6% 3% 3%;
        background: rgba(255, 255, 255, 0.30);
        overflow-x: hidden;
        white-space: normal;
        font-size: 0.9em;
    }
      .screen-six-description-container::-webkit-scrollbar-track {
        background-color:#FFFFFF80;
        border-radius: 0px;
        }
      .screen-six-description-container::-webkit-scrollbar-thumb {
        -webkit-border-radius: 3px;
        border-radius: 3px;
        background-color:#571C1C;
        }
      .screen-six-description-container::-webkit-scrollbar-thumb:hover{
        background-color:rgb(116, 69, 69);
        }
      .screen-six-description-container::-webkit-scrollbar{
        width: 8px;
        }

    .screen-six-callback-container {
        white-space: normal;
        width: 30%;
        height: 55%;
        padding: 1%;
        background: #000000E0;
        border-radius: 10px;
        box-shadow: 0px 3px 6px #00000029;     
    }
    .offer-callback-container {
      text-align: center;
    }
    .input-form-container {
        input {
          font-size: 25px;
            color: #FFFFFF;;
            background: #00000029;
            margin: 10% 0% 0% 0%;
        }
    }