.title-container {
  display: flex;
  flex-direction: column;
  padding: 5.5% 4% 0% 11.2%;
  h2 {
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 3em;
    line-height: 2em;
    color: #000000;
  }
}

.services-global-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.services-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-width: 20%;
  line-height: 3.5em;
 }

.get-category,
.driving-by-category,
.adr-courses,
.package-offers,
.private-lessons,
.weekend-group {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 5%;
  background-color: rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  font-family: 'Roboto', sans-serif;
  h3 {
        font-size: 1.2em;
        font-weight: 400;
        letter-spacing: 0.63px;
        line-height: 1em;
        color: #000000;
        padding: 2%;
      }
}
.cat-container-row {
  width: 90%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  font-family: 'Roboto', sans-serif;
  font-size: 1em;
  font-weight: bold;
  img {
    //width: 39px;
    //height: 25px;
  }
  .price {
    font-size: 1em;
    font-weight: normal;
  }
}

.get-button {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  padding: 4% 8%;
    border: 1px solid #640000;
    border-radius: 30px;
    background: #640000;
    box-shadow: 0px 3px 6px #00000029;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    font-size: 10px;
    line-height: 1em;
    text-align: center;
    color: #FFFFFF;
    text-transform: uppercase;
}

.get-category {

}

.driving-by-category {
  margin-bottom: 5%;
}

.adr-courses {
  margin-top: 5%;
}

.package-offers {

}

.private-lessons {
  margin-bottom: 5%;
}

.weekend-group {
  margin-top: 5%;
  p {
    font-size: 0.8em;
  }
}













//.services-global-container {
//
//
//  h2 {
//    font-family: 'Roboto', sans-serif;
//    font-size: 50px;
//    font-weight: 400;
//    letter-spacing: 0;
//    color: #000000;
//  }
//  h3 {
//    font-family: 'Roboto', sans-serif;
//    font-size: 25px;
//    font-weight: 400;
//    letter-spacing: 0.63px;
//    color: #000000;
//  }
//}
//.category-container {
//  width: fit-content;
//  display: flex;
//  flex-direction: column;
//  align-items: flex-start;
//  background: rgba(255, 255, 255, 0.5);
//  backdrop-filter: blur(39px);
//  -webkit-backdrop-filter: blur(39px);
//  ul {
//
//  }
//  li {
//    display:flex;
//    flex-direction: row;
//    flex-wrap: nowrap;
//    justify-content: space-between;
//    text-align: left;
//    font-family: 'Roboto', sans-serif;
//    font-size: 30px;
//    line-height: 65px;
//    letter-spacing: 0.75px;
//    color: #000000;
//    .price {
//      font-size: 25px;
//    }
//  }
//}
//.get-button {
//  width: 158px;
//  height: 51px;
//  border: 1px solid #640000;
//  border-radius: 30px;
//  background: #640000;
//  box-shadow: 0px 3px 6px #00000029;
//  font-family: 'Roboto', sans-serif;
//  font-weight: 300;
//  font-size: 10px;
//  line-height: 37px;
//  text-align: center;
//  color: rgb(255, 255, 255);
//  text-transform: uppercase;
//}