.sidebar-right{
  position: fixed;
  top:0;
  bottom:0;
  overflow: hidden;
  width: 509px;
  opacity: 0.5;
  right:-509px;
  background: rgb(0, 0, 0);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  z-index:10;
  transition: 0.75s;
}
  .right-sidebar-main-container {
    display: flex;
    flex-direction: column;
    p{
      text-align: center;
    }
    input {
      margin: 10% 3% 0% 0%;
      width: 65.1%;
      font-family: "SegoeUILight";
      font-size: 2em;
      color: white;
      background: black;
      border: 1px solid #ffffff;
    }
  }
    .right-sidebar-close-btn-container {
      display: flex;
      justify-content: flex-end;
      margin: 13% 17% 0% 0%;
    }
    .big-logo-container,
    .offer-callback-container,
    .input-form-container,
    .callback-btn-container,
    .coment-container {
      display: flex;
      flex-direction: row;
      justify-content: center;
      img {
        margin: 18% 0% 0% 0%;
        border: 1px solid white;
      }
      p {
        width: 71%;
        margin: 10.1% 8% 0% 7%;
        color: #ffffff;
        font-family: "SegoeUILight";
      }
    }
    .offer-callback-container p {
      font-size: 1.5em;
      line-height: 1.2em;
      letter-spacing: 1px;
      font-weight: 400;
    }
    .input-form-container {
      input {
        margin: 10% 3% 0% 0%;
        width: 65.1%;
        font-family: "SegoeUILight";
        font-size: 2.3em;
        color: white;
        background: black;
        border: 1px solid #ffffff;
      }
    }
    .wpcf7-form-control.wpcf7-submit {
      background: #640000;
      font-size: 0.9em;
      text-transform: uppercase;
      text-decoration: none;
      color: #ffffff;
      font-family: "SegoeUILight";
      box-shadow: 0px 3px 6px #00000029;
      border-radius: 10px;
      border: none;
    }
    .coment-container {
      color: #707070;
      font-size: 0.6em; 
    }

    @media (min-width: 350px) and (max-width: 800px) {
      .sidebar-right {
        width: 100%;
        height: 100%;
      }
    }