.sidebar-left {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  top:0;
  bottom:0;
  overflow: hidden;
  width: 495px;
  opacity: 0.9;
  left:-495px;
  z-index:5;
  transition: 0.75s;

  background: rgb(10, 7, 5);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-right: 1px solid rgb(0, 0, 0);
  box-shadow: 4px 1px 10px -2px #000000;
}
.sidebar-left-wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
  .menu-logo-block {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 4% 12% 7% 14%;
    .menu {
      transform: translate(1px, 15px);
    }
  }
  .menu-primary-container .menu-list .menu-item a{
    color: #FFFFFF;
  }
  .menu-primary-container .menu-list .menu-item a:hover {
    color: #D70000;
  }
  .menu-list {
    list-style: none;
    font-family: 'Montserrat', sans-serif;
    font-size: 1.3em;
    line-height: 1.5em;
    letter-spacing: 0.01em;
    font-weight: 400;
    margin: 9.8% 0% 0% 16.6%;
  }
  .menu-list li{
    padding-bottom: 9%;
  }
      .global-container-phone-menu {
      margin-left: 17%;
      .number-phone {
        margin: 6% 0% 0% 5%;
        font-size: 0.71em;
        letter-spacing: 0.1em;
        color: #FFFFFF;
        font-family: 'Montserrat', sans-serif;
        font-weight: 500;
        a {
          text-decoration: none;
        }
      }
    }
      .container-phone {
        display: flex;
        flex-direction: row;
        margin-bottom: 6%;
      }
    .global-container-phone-menu img {
      margin: 20px 0px 0px 40px;
    }
    .social-ico-menu {
      display: flex;
      justify-content: space-around;
      transform: scale(0.5);
      padding-top: 6%;
      width: 100%;
    }
    .social-ico-menu img {
      margin: 5% 0% 5% 5%;
    }

    @media (min-width: 320px) and (max-width: 800px) {
      .sidebar-left {
        width: 100%;
        height: 100%;
      }
      .menu-logo-block {
        padding: 5% 2% 0% 2%;
        .menu {
          transform: translate(9px, 12px);
        }
      }
      .menu-list {
        font-size: 1.8em;
        line-height: 1em;
        letter-spacing: 1px;
        margin: 9.8% 0% 0% 16.6%;
      }
      .global-container-phone-menu {
        .number-phone {
          margin: 7% 0% 0% 5%;
          font-size: 1.3em;
          letter-spacing: 0.1em;
        }
      }
        .container-phone {
          display: flex;
          flex-direction: row;
          margin-bottom: 1%;
        }
      .global-container-phone-menu img {
        margin: 20px 0px 0px 40px;
      }
      .social-ico-menu {
        display: flex;
        justify-content: space-around;
        transform: scale(0.5);
        padding-top: 6%;
        width: 100%;
      }
      .social-ico-menu img {
        margin: 0;
      }
    }