.filial-content-container {
  padding: 8% 0% 0% 11.5%;
  background-image: url(../img/bg/bg-2.png);
  background-position: center;
  background-size: cover;
}
  .breadcrumb-filial {
    a {
      text-decoration: none;
    }
  }
  .title-filial {
    font-size: 2.1em;
  }